
//hackerrank question
import java.util.*;
public class array3 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]= new int[size];
		for(int i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<size;i++)
		{
			if(i==0 && (arr[i]>arr[i+1]))
			System.out.println(arr[0]);
			
			if(i>0 && i<size)
			{
				if((arr[i]>arr[i-1]) &&(arr[i]>arr[i+1]))
					System.out.println(arr[i]);
			}
			if((i==size-1)&& (arr[i]>arr[i-1]))
				System.out.println(arr[i]);
		}
	}

}
